.sudoku {
    height: 100% !important;
    border: 5px solid black;

    &.complete {
        border-color: green;
    }

    tr {
        td {
            height: 100%/9;

            input {
                width:  100%;
                height: 100%;
                border: 2px solid black;
                text-align: center;

                &:disabled {
                    border-color: grey;
                }
                &.error {
                    outline-color: red;
                }
            }
            .quadrant1, .quadrant3, .quadrant5, .quadrant7, .quadrant9 {
                background-color: darkgray;
            }
        }
    }
}

.errorText {
    color: red;
}

// Large screens
@media only screen {
    .sudoku {
        tr {
            td {
                input {
                    font-size: small;
                }
            }
        }
    }
}

// Medium screens
@media only screen and (min-width: 560px) {
    .sudoku {
        tr {
            td {
                input {
                    font-size: medium;
                }
            }
        }
    }
}

// Large screens
@media only screen and (min-width: 896px) {
    .sudoku {
        tr {
            td {
                input {
                    font-size: large;
                }
            }
        }
    }
}